<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Katia: Infiltrate .js</title>
    <link rel="stylesheet" href="canvas.css" type="text/css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div id="fit">
    <div id="preloader">
        <img src="assets/preloader.png"/>
    </div>
    <canvas id="main_canvas"></canvas>
</div>
</body>

</html>
